
*{
    border: none;
    padding: 0;
    margin: 0;
    font: 11px/1.5 tahoma,arial,'Hiragino Sans GB', '微软雅黑', 'sans-serif'; 
    // font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    color: #1f2f2f;
}

html, body, ol, ul{
    margin: 0; padding: 0;
}

.clear{
    clear: both;
}

.none{
    display: none;
}


@font-face {
    font-family: 'fontello';
    src: url('/font/font/fontello.eot?1166976');
    src: url('/font/font/fontello.eot?1166976#iefix') format('embedded-opentype'),
        url('/font/font/fontello.woff?1166976') format('woff'),
        url('/font/font/fontello.ttf?1166976') format('truetype'),
        url('/font/font/fontello.svg?1166976#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

i.ftico{
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    vertical-align: middle;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
} 


///////////////////////////////////



.container{
    display: block;
    margin: 0 auto;
    padding: 1%;
    width: 98%;
    max-width: 980px;
}


.pagecard{
    h1.pgtt{
        font-size: 22px;
        line-height: 30px;
        font-weight: bold;
    }

}


a.button{
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    background: dodgerblue;
    color: #fff;
    line-height: 14px;
    height: 14px;
    padding: 8px 16px;
    border-radius: 4px;
    &:hover{
        box-shadow: 0 2px 10px rgba(0,0,0,0.4);
        cursor: pointer;
    }
    &:active{
        box-shadow: none;
        box-shadow: 0 4px 44px rgba(0,0,0,0.4);
    }
    i.ftico{
        display: inline-block;
        color: #fff;
        font-size: 14px;
        line-height: 14px;
        height: 14px;
        vertical-align: baseline;
        margin-right: 4px;
    }
}



@media screen and (max-width: 512px) {

.container{
    padding: 5%;
    width: 90%;
}

.pagecard{
    display: block !important;
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}



}


///////////////////////////////////






#header{
    .container{
        padding-top: 20px;
        padding-bottom: 20px;
        .logo{
            display: inline-block;
            font-size: 24px;
            line-height: 30px;
            height: 30px;
            font-weight: bold;
            /* 文字颜色渐变 */
            background-image: -webkit-gradient(linear, 0 0, right bottom, from(rgba(0, 87, 0, 1)), to(rgba(125, 120, 4, 1)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        a.nav{
            float: right;
            display: block;
            padding: 0 8px;
            margin-left: 7px;
            &:hover{
                text-decoration: underline;
            }
            &, &>i{
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                cursor: pointer;
            }
            &.menu{
                display: none;
            }
        }
    }

    &.mobile{
        a.nav.m{
            position: fixed;
            z-index: 9999;
            top: 70px; right: 10px;
            background: #1f2f2f;
            color: #fff;
            border-radius: 4px;
            &.b1{ margin-top: 0px; }
            &.b2{ margin-top: 40px; }
            &.b3{ margin-top: 80px; }
            &.b4{ margin-top: 120px; }
            &.b5{ margin-top: 160px; }
            box-shadow: 0 0 5px 5px #fff;
            width: 70px;
            text-align: right;
            padding-right: 15px;
        }
    }
    // background: #eee;
}


#footer{
    div.logo{
        text-align: center;
    }
    .icologo{
        @ccc: #455;
        position: relative;
        z-index: 999;
        display: inline-block;
        font-size: 30px;
        font-weight: 900;
        line-height: 46px;
        width: 40px;
        height: 40px;
        text-align: center;
        color: @ccc;
        border-radius: 1000px;
        border: 4px @ccc solid;
        text-shadow: 0 0 8px rgba(255,255,255,0.75);
        background: #bbb; // 暗金
    }
}


@media screen and (max-width: 512px) {



#header{
    .container{
        a.nav{
            display: none;
        }
        a.nav.menu{
            display: block;
            i{
                font-size: 20px;
                color: #677;
                text-decoration: none;
            }
        }
    }
    &.mobile a.nav.m{
        display: block;
    }
}

}



